## Objective
- Code review.
- Unit Testing.Learned elements of Unit Testing.
- Practice Unit Testing.Teachers gave us 5 examples to finish Unit Testing.
- TDD.Learned what is TDD and How to do.

## Reflective
feel fresh and great.

## Interpretive
Because the TDD hasn't used of it before, it feels fresh.It helps us improve the robustness of the code.

## Decisional
Be sure to finish a small task and complete a test! Also try to test first!

